# easyconn

./: README.md  settings.gradle
.github/workflows/: android-build.yml  android-publish.yml
easyconn/: build.gradle
easyconn/src/androidTest/: AndroidManifest.xml
easyconn/src/androidTest/java/org/androidzn/easyconn/impl/: EasyComponentClientTest.java  EasyComponentHostTest.java  EasyFeatureManagerTest.java
easyconn/src/androidTest/java/org/androidzn/easyconn/mock/: SimpleService.java  SimpleServiceAPI.java
easyconn/src/androidTest/java/org/androidzn/easyconn/tool/: EasyConnectionTest.java  SimpleEasyServiceProxyTest.java
easyconn/src/main/: AndroidManifest.xml
easyconn/src/main/java/org/androidzn/easyconn/: Easy.java  EasyFeature.java  EasyResolver.java  EasyServiceProxy.java
easyconn/src/main/java/org/androidzn/easyconn/impl/: EasyComponent.java  EasyComponentClient.java  EasyComponentHost.java  EasyFacade.java  EasyFeatureManager.java
easyconn/src/main/java/org/androidzn/easyconn/tool/: EasyConnection.java  SimpleEasyServiceProxy.java
easyconn/src/test/java/org/androidzn/easyconn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
